<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="56E-fw-LWM">
            <objects>
                <viewController id="7a0-aG-N1u" customClass="NotificationsViewController" customModule="Supermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9K-jf-fup"/>
                        <viewControllerLayoutGuide type="bottom" id="wb1-KY-uec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8Y-fD-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-yd-xe1">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Khw-YC-0FZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Notifications"/>
                                    <segment title="Messages"/>
                                </segments>
                                <color key="tintColor" red="0.36550331120000001" green="0.79173368219999996" blue="0.80787837510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="7a0-aG-N1u" eventType="valueChanged" id="Lmz-em-wg6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-9d-g14">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="93" id="yfo-At-jcW" customClass="MessageCell" customModule="Supermarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfo-At-jcW" id="kmB-yY-af5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-vC-IZo">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GM6-wV-xiU"/>
                                                        <constraint firstAttribute="height" constant="75" id="hvx-0j-pyA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominique sent you a message!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-qM-Z5s">
                                                    <rect key="frame" x="91" y="35" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsh-vC-IZo" secondAttribute="bottom" constant="8" id="Dhs-hI-FTa"/>
                                                <constraint firstAttribute="trailing" secondItem="Whq-qM-Z5s" secondAttribute="trailing" constant="8" id="UwI-Is-gIl"/>
                                                <constraint firstItem="hsh-vC-IZo" firstAttribute="leading" secondItem="kmB-yY-af5" secondAttribute="leading" constant="8" id="bHK-Jq-s2T"/>
                                                <constraint firstItem="Whq-qM-Z5s" firstAttribute="leading" secondItem="hsh-vC-IZo" secondAttribute="trailing" constant="8" id="hn2-XP-hUl"/>
                                                <constraint firstItem="hsh-vC-IZo" firstAttribute="top" secondItem="kmB-yY-af5" secondAttribute="top" constant="8" id="hoG-Wl-YF3"/>
                                                <constraint firstItem="Whq-qM-Z5s" firstAttribute="centerY" secondItem="hsh-vC-IZo" secondAttribute="centerY" id="xZP-F1-2Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestedCell" rowHeight="140" id="ADG-We-PUn" customClass="InterestedCell" customModule="Supermarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADG-We-PUn" id="a5v-44-Ge5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-BS-8Nj">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Xoa-62-WdM"/>
                                                        <constraint firstAttribute="height" constant="75" id="zyQ-cO-mmT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-TB-2eE">
                                                    <rect key="frame" x="91" y="57" width="85" height="30"/>
                                                    <color key="backgroundColor" red="0.36550331120000001" green="0.79173368219999996" blue="0.80787837510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="p6P-Ka-j9D"/>
                                                    </constraints>
                                                    <state key="normal" title="Ignore">
                                                        <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominique is interested in your Foldable Chair!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-xf-dw0">
                                                    <rect key="frame" x="91" y="8" width="276" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-Nn-iCL">
                                                    <rect key="frame" x="199" y="57.5" width="85" height="30"/>
                                                    <color key="backgroundColor" red="0.36550331120000001" green="0.79173368219999996" blue="0.80787837510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="J07-Ec-ZQx"/>
                                                    </constraints>
                                                    <state key="normal" title="Respond">
                                                        <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="centerY" secondItem="IbF-TB-2eE" secondAttribute="centerY" id="1bW-B2-amq"/>
                                                <constraint firstItem="04w-xf-dw0" firstAttribute="leading" secondItem="Kdx-BS-8Nj" secondAttribute="trailing" constant="8" id="2rb-si-uyr"/>
                                                <constraint firstItem="IbF-TB-2eE" firstAttribute="leading" secondItem="04w-xf-dw0" secondAttribute="leading" id="3qP-Bm-h5I"/>
                                                <constraint firstItem="04w-xf-dw0" firstAttribute="top" secondItem="Kdx-BS-8Nj" secondAttribute="top" id="7FV-VV-Rf8"/>
                                                <constraint firstAttribute="trailing" secondItem="04w-xf-dw0" secondAttribute="trailing" constant="8" id="9eh-eJ-3Cb"/>
                                                <constraint firstItem="Kdx-BS-8Nj" firstAttribute="leading" secondItem="a5v-44-Ge5" secondAttribute="leading" constant="8" id="GDZ-uk-lPI"/>
                                                <constraint firstItem="Kdx-BS-8Nj" firstAttribute="top" secondItem="a5v-44-Ge5" secondAttribute="top" constant="8" id="GFe-Ec-x8O"/>
                                                <constraint firstItem="IbF-TB-2eE" firstAttribute="top" secondItem="04w-xf-dw0" secondAttribute="bottom" constant="8" id="TMN-bs-Nay"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IbF-TB-2eE" secondAttribute="bottom" constant="8" id="aX0-Ba-8Mq"/>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="leading" secondItem="IbF-TB-2eE" secondAttribute="trailing" constant="23" id="lMU-MB-mm8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kdx-BS-8Nj" secondAttribute="bottom" constant="8" id="pxA-uy-yb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ignoreButton" destination="IbF-TB-2eE" id="CQg-H5-Giw"/>
                                            <outlet property="respondButton" destination="ghe-Nn-iCL" id="oVp-VE-kZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPX-9d-g14" firstAttribute="leading" secondItem="E8Y-fD-Nrn" secondAttribute="leading" id="1Vj-JJ-RdH"/>
                            <constraint firstItem="FPX-9d-g14" firstAttribute="top" secondItem="NTy-yd-xe1" secondAttribute="bottom" constant="1" id="7py-7V-Oj8"/>
                            <constraint firstItem="NTy-yd-xe1" firstAttribute="leading" secondItem="E8Y-fD-Nrn" secondAttribute="leading" id="Rr6-CR-Uip"/>
                            <constraint firstItem="NTy-yd-xe1" firstAttribute="top" secondItem="V9K-jf-fup" secondAttribute="bottom" id="SNA-bS-Aat"/>
                            <constraint firstItem="wb1-KY-uec" firstAttribute="top" secondItem="FPX-9d-g14" secondAttribute="bottom" id="cSl-2i-aED"/>
                            <constraint firstAttribute="trailing" secondItem="NTy-yd-xe1" secondAttribute="trailing" id="g67-c4-du7"/>
                            <constraint firstAttribute="trailing" secondItem="FPX-9d-g14" secondAttribute="trailing" id="koO-Im-Ahf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="4Yc-2P-jbG"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NTy-yd-xe1" id="OmE-8F-irk"/>
                        <outlet property="tableView" destination="FPX-9d-g14" id="uLX-oF-2yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-gV-W4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqv-O7-CSV">
            <objects>
                <navigationController storyboardIdentifier="NotificationController" automaticallyAdjustsScrollViewInsets="NO" id="Mn5-BV-qbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emZ-6U-PvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a0-aG-N1u" kind="relationship" relationship="rootViewController" id="d0U-OL-pUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i4-Au-tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="16" height="16"/>
    </resources>
</document>
