<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="56E-fw-LWM">
            <objects>
                <viewController id="7a0-aG-N1u" customClass="NotificationsViewController" customModule="Supermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9K-jf-fup"/>
                        <viewControllerLayoutGuide type="bottom" id="wb1-KY-uec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8Y-fD-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-9d-g14">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestedCell" rowHeight="111" id="ADG-We-PUn" customClass="InterestedCell" customModule="Supermarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADG-We-PUn" id="a5v-44-Ge5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-BS-8Nj" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="c7T-kf-xln"/>
                                                        <constraint firstAttribute="width" constant="75" id="qaN-fA-uLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Just putting stuff here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-xf-dw0">
                                                    <rect key="frame" x="91" y="8" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-Nn-iCL">
                                                    <rect key="frame" x="199" y="35.5" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.36550331120000001" green="0.79173368219999996" blue="0.80787837510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Respond">
                                                        <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressRespond:" destination="ADG-We-PUn" eventType="touchUpInside" id="Hd2-NK-GC9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-1y-CRM">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <connections>
                                                        <action selector="didPressPhoto:" destination="ADG-We-PUn" eventType="touchUpInside" id="FJy-Fr-zx7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-TB-2eE">
                                                    <rect key="frame" x="91" y="35.5" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.36550331120000001" green="0.79173368219999996" blue="0.80787837510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6YR-Rm-fv9"/>
                                                        <constraint firstAttribute="height" constant="30" id="osq-os-Bd0"/>
                                                    </constraints>
                                                    <state key="normal" title="Ignore">
                                                        <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressIgnore:" destination="ADG-We-PUn" eventType="touchUpInside" id="LE0-Sg-vHB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-0g-18c">
                                                    <rect key="frame" x="289" y="8" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6Ul-uc-SCU"/>
                                                        <constraint firstAttribute="height" constant="21" id="J49-GU-UzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kdx-BS-8Nj" secondAttribute="bottom" constant="8" id="3Z9-CS-b2S"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IbF-TB-2eE" secondAttribute="bottom" constant="8" id="4oH-kf-Y6l"/>
                                                <constraint firstItem="tr5-1y-CRM" firstAttribute="trailing" secondItem="Kdx-BS-8Nj" secondAttribute="trailing" id="6JS-y9-wus"/>
                                                <constraint firstItem="Kdx-BS-8Nj" firstAttribute="top" secondItem="a5v-44-Ge5" secondAttribute="top" constant="8" id="MHf-wp-HlN"/>
                                                <constraint firstItem="Kdx-BS-8Nj" firstAttribute="bottom" secondItem="tr5-1y-CRM" secondAttribute="bottom" id="QQl-ih-c1J"/>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="leading" secondItem="IbF-TB-2eE" secondAttribute="trailing" constant="8" id="QqQ-zY-NbL"/>
                                                <constraint firstItem="IbF-TB-2eE" firstAttribute="leading" secondItem="04w-xf-dw0" secondAttribute="leading" id="TfY-IV-B7y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crR-0g-18c" secondAttribute="trailing" constant="8" id="VdQ-7x-brT"/>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="height" secondItem="IbF-TB-2eE" secondAttribute="height" id="VgS-f0-n3r"/>
                                                <constraint firstItem="IbF-TB-2eE" firstAttribute="top" secondItem="04w-xf-dw0" secondAttribute="bottom" constant="8" id="ZhU-66-dub"/>
                                                <constraint firstItem="04w-xf-dw0" firstAttribute="leading" secondItem="Kdx-BS-8Nj" secondAttribute="trailing" constant="8" id="bJz-0A-K2X"/>
                                                <constraint firstItem="tr5-1y-CRM" firstAttribute="top" secondItem="Kdx-BS-8Nj" secondAttribute="top" id="bkh-NX-6ah"/>
                                                <constraint firstItem="Kdx-BS-8Nj" firstAttribute="leading" secondItem="a5v-44-Ge5" secondAttribute="leading" constant="8" id="eAo-CT-w5w"/>
                                                <constraint firstItem="crR-0g-18c" firstAttribute="leading" secondItem="04w-xf-dw0" secondAttribute="trailing" constant="8" id="f91-Cp-45W"/>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="top" secondItem="IbF-TB-2eE" secondAttribute="top" id="gxJ-8x-7pM"/>
                                                <constraint firstItem="tr5-1y-CRM" firstAttribute="leading" secondItem="Kdx-BS-8Nj" secondAttribute="leading" id="jHv-bL-V4Q"/>
                                                <constraint firstItem="04w-xf-dw0" firstAttribute="top" secondItem="a5v-44-Ge5" secondAttribute="top" constant="8" id="mhd-1f-N3L"/>
                                                <constraint firstItem="crR-0g-18c" firstAttribute="top" secondItem="04w-xf-dw0" secondAttribute="top" id="rzg-13-6Qs"/>
                                                <constraint firstItem="ghe-Nn-iCL" firstAttribute="width" secondItem="IbF-TB-2eE" secondAttribute="width" id="xuy-6N-Vo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="crR-0g-18c" id="bcz-xV-ZBg"/>
                                            <outlet property="ignoreButton" destination="IbF-TB-2eE" id="CQg-H5-Giw"/>
                                            <outlet property="messageLabel" destination="04w-xf-dw0" id="fgh-D4-w7l"/>
                                            <outlet property="postPhotoImage" destination="Kdx-BS-8Nj" id="EPW-RB-Ic3"/>
                                            <outlet property="respondButton" destination="ghe-Nn-iCL" id="oVp-VE-kZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPX-9d-g14" firstAttribute="leading" secondItem="E8Y-fD-Nrn" secondAttribute="leading" id="22w-4D-H5d"/>
                            <constraint firstItem="FPX-9d-g14" firstAttribute="top" secondItem="V9K-jf-fup" secondAttribute="bottom" id="G9i-wW-iby"/>
                            <constraint firstAttribute="trailing" secondItem="FPX-9d-g14" secondAttribute="trailing" id="h2M-VY-Ndi"/>
                            <constraint firstItem="wb1-KY-uec" firstAttribute="top" secondItem="FPX-9d-g14" secondAttribute="bottom" id="xGs-1q-P2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="4Yc-2P-jbG"/>
                    <connections>
                        <outlet property="tableView" destination="FPX-9d-g14" id="uLX-oF-2yN"/>
                        <segue destination="LjZ-Ph-Lmi" kind="show" identifier="notificationToDetail" id="ecn-bs-KzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-gV-W4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="42.728635682158924"/>
        </scene>
        <!--NewDetailViewController-->
        <scene sceneID="fp9-Rk-5AM">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyFeed" referencedIdentifier="NewDetailViewController" id="LjZ-Ph-Lmi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNI-Iq-9lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqv-O7-CSV">
            <objects>
                <navigationController storyboardIdentifier="NotificationController" automaticallyAdjustsScrollViewInsets="NO" id="Mn5-BV-qbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emZ-6U-PvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a0-aG-N1u" kind="relationship" relationship="rootViewController" id="d0U-OL-pUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i4-Au-tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
