<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Name-->
        <scene sceneID="dcj-PY-zMX">
            <objects>
                <viewController id="apl-Pi-ox7" customClass="SellFeedViewController" customModule="Supermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcK-4t-xQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="dQQ-av-rKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14O-Yr-6nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="br7-It-d69">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellFeedCell" rowHeight="254" id="Cm9-dr-fEM" customClass="SellFeedCell" customModule="Supermarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm9-dr-fEM" id="lra-40-sFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J17-L3-326" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="12" width="359" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J17-L3-326" secondAttribute="height" multiplier="2:1" id="28O-rx-fl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="051-kz-gTa">
                                                    <rect key="frame" x="8" y="199" width="225" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="Aqa-j7-gbH"/>
                                                        <constraint firstAttribute="width" constant="225" id="jV3-Kx-6D1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-UR-0Zq">
                                                    <rect key="frame" x="8" y="223" width="200" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4H9-i6-w5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-bx-lL3">
                                                    <rect key="frame" x="234" y="217.5" width="125" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5OB-iy-duu"/>
                                                        <constraint firstAttribute="width" constant="125" id="d1c-zC-neb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1w-bx-lL3" firstAttribute="bottom" secondItem="zuj-UR-0Zq" secondAttribute="bottom" id="OSf-3p-UhQ"/>
                                                <constraint firstItem="J17-L3-326" firstAttribute="trailing" secondItem="lra-40-sFE" secondAttribute="trailingMargin" id="PvB-kk-sNn"/>
                                                <constraint firstItem="J17-L3-326" firstAttribute="leading" secondItem="lra-40-sFE" secondAttribute="leadingMargin" id="a6y-V1-9jD"/>
                                                <constraint firstItem="zuj-UR-0Zq" firstAttribute="leading" secondItem="051-kz-gTa" secondAttribute="leading" id="aXd-YG-Uin"/>
                                                <constraint firstItem="051-kz-gTa" firstAttribute="top" secondItem="J17-L3-326" secondAttribute="bottom" constant="8" id="gen-9X-8Yi"/>
                                                <constraint firstItem="J17-L3-326" firstAttribute="top" secondItem="lra-40-sFE" secondAttribute="topMargin" constant="4" id="jEZ-4q-qGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zuj-UR-0Zq" secondAttribute="bottom" constant="4" id="kk2-FF-3nN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z1w-bx-lL3" secondAttribute="trailing" constant="8" id="m8I-rv-T0J"/>
                                                <constraint firstItem="zuj-UR-0Zq" firstAttribute="top" secondItem="051-kz-gTa" secondAttribute="bottom" constant="4" id="tbg-0a-lLz"/>
                                                <constraint firstItem="051-kz-gTa" firstAttribute="leading" secondItem="lra-40-sFE" secondAttribute="leading" constant="8" id="uOd-e8-3Aa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zuj-UR-0Zq" id="V9I-Ul-hLb"/>
                                            <outlet property="nameLabel" destination="051-kz-gTa" id="Baj-m6-u5z"/>
                                            <outlet property="photoImage" destination="J17-L3-326" id="x6j-l8-0Ei"/>
                                            <outlet property="priceLabel" destination="z1w-bx-lL3" id="903-zA-qDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-yE-gSD">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-VI-ri4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <segments>
                                            <segment title="Selling"/>
                                            <segment title="Sold"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentDidChange:" destination="apl-Pi-ox7" eventType="valueChanged" id="wYz-H2-jux"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q70-Fd-XfJ">
                                        <rect key="frame" x="0.0" y="33" width="187.5" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-SO-bhb">
                                        <rect key="frame" x="187.5" y="33" width="187.5" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tbT-SO-bhb" firstAttribute="top" secondItem="gwt-VI-ri4" secondAttribute="bottom" id="223-g4-Vdl"/>
                                    <constraint firstAttribute="bottom" secondItem="tbT-SO-bhb" secondAttribute="bottom" id="6EO-8g-E4h"/>
                                    <constraint firstAttribute="bottom" secondItem="q70-Fd-XfJ" secondAttribute="bottom" id="77f-GL-a8D"/>
                                    <constraint firstAttribute="height" constant="35" id="JhC-A0-eRg"/>
                                    <constraint firstItem="gwt-VI-ri4" firstAttribute="leading" secondItem="VXf-yE-gSD" secondAttribute="leading" id="O3U-KD-7Gq"/>
                                    <constraint firstAttribute="trailing" secondItem="gwt-VI-ri4" secondAttribute="trailing" id="QQi-b6-cxl"/>
                                    <constraint firstAttribute="trailing" secondItem="tbT-SO-bhb" secondAttribute="trailing" id="WDs-0E-kfZ"/>
                                    <constraint firstItem="tbT-SO-bhb" firstAttribute="leading" secondItem="q70-Fd-XfJ" secondAttribute="trailing" id="eDr-az-Kvg"/>
                                    <constraint firstItem="q70-Fd-XfJ" firstAttribute="leading" secondItem="VXf-yE-gSD" secondAttribute="leading" id="fiT-qM-3SN"/>
                                    <constraint firstItem="gwt-VI-ri4" firstAttribute="top" secondItem="VXf-yE-gSD" secondAttribute="top" id="mld-z4-ITN"/>
                                    <constraint firstItem="q70-Fd-XfJ" firstAttribute="top" secondItem="gwt-VI-ri4" secondAttribute="bottom" id="qJx-S7-2Gt"/>
                                    <constraint firstAttribute="bottom" secondItem="gwt-VI-ri4" secondAttribute="bottom" constant="2" id="smo-0r-qIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXf-yE-gSD" firstAttribute="leading" secondItem="14O-Yr-6nr" secondAttribute="leading" id="1Zg-2w-rDq"/>
                            <constraint firstItem="VXf-yE-gSD" firstAttribute="top" secondItem="BcK-4t-xQ8" secondAttribute="bottom" id="40M-9B-xhc"/>
                            <constraint firstAttribute="trailing" secondItem="VXf-yE-gSD" secondAttribute="trailing" id="RaU-cV-4R7"/>
                            <constraint firstItem="q70-Fd-XfJ" firstAttribute="width" secondItem="14O-Yr-6nr" secondAttribute="width" multiplier="1:2" id="X18-9G-UlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Market Name" id="eUg-CN-LqP">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="m3H-d3-qd0">
                            <connections>
                                <segue destination="zcu-kN-IiR" kind="presentation" identifier="sideMenu" id="YSR-Wk-cVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="EtK-gH-ftT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineViewOne" destination="q70-Fd-XfJ" id="eq2-r8-7S5"/>
                        <outlet property="lineViewTwo" destination="tbT-SO-bhb" id="tHv-YH-GxP"/>
                        <outlet property="postTableView" destination="br7-It-d69" id="fpB-eo-Zi6"/>
                        <outlet property="segmentedControl" destination="gwt-VI-ri4" id="3xo-r2-a4a"/>
                        <outlet property="segmentedView" destination="VXf-yE-gSD" id="pOg-lG-Bhc"/>
                        <segue destination="ZhM-Dc-zOr" kind="show" identifier="sellToDetail" id="5JT-sn-BuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpH-RV-rUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-25.637181409295355"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="QuX-Ha-Uf2">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="eab-vi-cZe" customClass="MarketViewController" customModule="Supermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxD-br-zXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfH-rH-sPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Plk-tU-VUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7er-67-2C5">
                                <rect key="frame" x="108" y="344" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-KW-BNd">
                                <rect key="frame" x="164" y="484" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-sw-vqA">
                                <rect key="frame" x="120" y="539" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-2L-s5k" customClass="PFImageView">
                                <rect key="frame" x="91" y="145" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uLW-2L-s5k" secondAttribute="height" multiplier="1:1" id="7UC-fm-9su"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-Xz-NCJ">
                                <rect key="frame" x="120" y="577" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Market">
                                    <color key="titleColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-u9-dxD">
                                <rect key="frame" x="120" y="381" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-Dk-B4Y">
                                        <rect key="frame" x="59" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Customer-50" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-qX-vTI">
                                        <rect key="frame" x="24" y="11" width="27" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLW-2L-s5k" firstAttribute="top" secondItem="dxD-br-zXY" secondAttribute="bottom" constant="125" id="07K-Fn-jyF"/>
                            <constraint firstItem="uLW-2L-s5k" firstAttribute="leading" secondItem="Plk-tU-VUt" secondAttribute="leadingMargin" constant="75" id="7RF-nW-QtS"/>
                            <constraint firstItem="uLW-2L-s5k" firstAttribute="centerX" secondItem="Plk-tU-VUt" secondAttribute="centerX" id="qec-De-KPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteFriendsButton" destination="NcB-sw-vqA" id="6PA-Ae-3y2"/>
                        <outlet property="leaveMarketButton" destination="xQn-Xz-NCJ" id="L3m-kh-PNv"/>
                        <outlet property="marketDescriptionLabel" destination="Gjd-KW-BNd" id="yjw-rK-PEk"/>
                        <outlet property="marketNameLabel" destination="7er-67-2C5" id="Nc6-bm-RVq"/>
                        <outlet property="marketProfileImage" destination="uLW-2L-s5k" id="UnZ-gZ-oaF"/>
                        <outlet property="memberCountLabel" destination="iQy-Dk-B4Y" id="wqQ-rz-HlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjO-8A-qbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="709.29535232383819"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="ITp-X9-yNS">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyFeed" referencedIdentifier="DetailViewController" id="ZhM-Dc-zOr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1o-0e-RsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-15"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="MD9-eF-GJV">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyFeed" referencedIdentifier="SideMenu" id="zcu-kN-IiR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TT-0p-XcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8S-oJ-L2i">
            <objects>
                <navigationController storyboardIdentifier="SellFeedController" automaticallyAdjustsScrollViewInsets="NO" id="jev-Fd-ltP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsa-qo-tt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apl-Pi-ox7" kind="relationship" relationship="rootViewController" id="gQW-MC-ldn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDI-VJ-Diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Customer-50" width="25" height="25"/>
        <image name="Menu-50" width="25" height="25"/>
    </resources>
</document>
